# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbforpp114?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=udR-nGV-kie-8zy

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

